# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.pyc 
# Mac custom attributes file (Desktop Service Store)
.DS_Store
 
# PyCharm files
.idea/
 
# Instance Folder - used for configuration parameters
/instance

# Build folder used for static site

/env